{
  "name": "esut-bookshop-backend",
  "version": "1.0.0",
  "description": "ESUT Bookshop Backend API - Book availability and management system",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/seed/seed.js",
    "seed:faculties": "node src/seed/seedFaculties.js",
    "seed:departments": "node src/seed/seedDepartments.js",
    "seed:books": "node src/seed/seedBooks.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "postinstall": "prisma generate"
  },
  "keywords": [
    "bookshop",
    "esut",
    "express",
    "postgresql",
    "prisma"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.16.0",
    "resend": "^4.0.0",
    "winston": "^3.19.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "prisma": "^7.0.0"
  }
}
